{
  "name": "linkedin_cover",
  "version": "1.0.0",
  "description": "",
  "main": "daily_todo.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
